{
  "scripts": {
    "build": "tsc --noEmit && node build.js",
    "watch": "nodemon --ignore \"./pub/main.js\" --exec \"npm run build\" --ext ts,html,vert,frag"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.1",
    "esbuild": "^0.13.8",
    "esbuild-plugin-glsl": "^1.0.5",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "webgl-strict-types": "^1.0.5"
  }
}
